# Android-UniApps

./: README.md  build.gradle  settings.gradle
UniMqtt/: build.gradle
UniMqtt/src/androidTest/java/com/gkmobile/plugin/unimqtt/: ExampleInstrumentedTest.java
UniMqtt/src/main/: AndroidManifest.xml
UniMqtt/src/main/java/com/gkmobile/plugin/unimqtt/: MqttCallbackFactory.java  UniMqtt.java
UniMqtt/src/test/java/com/gkmobile/plugin/unimqtt/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json  dcloud_uniplugins.json  uni-jsframework.js
app/src/main/assets/apps/__UNI__AB47F19/www/: manifest.json
app/src/main/java/com/elevenzon/TextInputLayout/: ApiResult.java  App.java  DefaultItemCallback.java  DefaultItemTouchHelper.java  FunctionAdapter.java  FunctionBlockAdapter.java  FunctionItem.java  ItemTouchHelperAdapter.java  LoginActivity.java  MainActivity.java  MiniApp.java  MiniAppManager.java  SFUtils.java  SpaceItemDecoration.java  SquareRelativeLayout.java  TabItem.java  TinyApp.java
app/src/main/java/com/elevenzon/TextInputLayout/util/: FileUtil.java  GlobalCache.java  MyAsyncTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
ceshi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notchlib/: build.gradle
